# zkInterface

./: consoletest.sln
ConTest2/: ConTest2.csproj  Program.cs
Config/: config.json
ConnZK/: ConnZK.csproj  Program.cs
ConnZK/Config/: config.json
consoletest/: Program.cs  consoletest.csproj
